services:
  # Base image for simplicity
  base:
    image: attr-extractor-service-base:latest
    build:
      context: .
      dockerfile: base/Dockerfile

  vision-service:
    build:
      context: ./vision_service
      dockerfile: Dockerfile
    depends_on:
      - base
    ports:
      - "8001:8000"
    volumes:
      - ./data/vision-service:/app/data
    environment:
      - DB_FILE=/app/data/requests.db

  heuristic-service:
    build:
      context: ./heuristic_service
      dockerfile: Dockerfile
    depends_on:
      - base
    ports:
      - "8002:8000"
    volumes:
      - ./data/heuristic-service:/app/data
    environment:
      - DB_FILE=/app/data/requests.db

  llm-service:
    build:
      context: ./llm_service
      dockerfile: Dockerfile
    depends_on:
      - base
    ports:
      - "8003:8000"
    volumes:
      - ./data/llm-service:/app/data
    environment:
      - DB_FILE=/app/data/requests.db

  orchestrator:
    build:
      context: ./orchestrator
      dockerfile: Dockerfile
    depends_on:
      - base
      - vision-service
      - heuristic-service
      - llm-service
    ports:
      - "8000:8000"
    volumes:
      - ./data/orchestrator:/app/data
    environment:
      - DB_FILE=/app/data/requests.db
